# frokfrom

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/util/: MyMapper.java  Result.java
src/main/java/com/zhs/: Application.java
src/main/java/com/zhs/auth/: KaptchaFilter.java  MenuFilter.java  ZhsAuthenticationFailureHandler.java  ZhsAuthenticationSuccessHandler.java  ZhsExpiredSessionStrategy.java  ZhsUserDetails.java  ZhsUserDetailsService.java
src/main/java/com/zhs/bo/: ImageCode.java
src/main/java/com/zhs/config/: KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/zhs/controller/: ApiController.java  BlogController.java  CategoryController.java  CodeController.java  IndexController.java  JobController.java  MenuController.java  RoleController.java  ScheduleController.java  TagController.java  UploadController.java  UserController.java  WxCategoryController.java  WxExchangeRecordController.java  WxResourceController.java  WxSearchRecordController.java  WxSignRecordsController.java  WxUserController.java
src/main/java/com/zhs/dto/: BlogDto.java  MenuDto.java  ResourceDto.java  ScheduleDto.java
src/main/java/com/zhs/entity/: Blog.java  Category.java  MySchedule.java  QrtzJobDetails.java  QuartzEntity.java  SysMenu.java  SysRole.java  SysUser.java  Tag.java  WxCategory.java  WxExchangeRecord.java  WxResource.java  WxSearchRecord.java  WxSignRecords.java  WxUser.java
src/main/java/com/zhs/exception/: ValidateCodeException.java
src/main/java/com/zhs/mapper/: BlogMapper.java  CategoryMapper.java  MyScheduleMapper.java  QrtzJobDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TagMapper.java  WxCategoryMapper.java  WxExchangeRecordMapper.java  WxResourceMapper.java  WxSearchRecordMapper.java  WxSignRecordsMapper.java  WxUserMapper.java
src/main/java/com/zhs/quartz/: ChickenJob.java  TaskRunner.java  TestJob.java
src/main/java/com/zhs/quartz/config/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/zhs/query/: ResourceQuery.java
src/main/java/com/zhs/service/: IBlogService.java  ICategoryService.java  IJobService.java  IMenuService.java  IQiNiuService.java  IRoleService.java  IScheduleService.java  ITagService.java  IUserService.java  IWxCategoryService.java  IWxExchangerService.java  IWxResourceService.java  IWxSearchService.java  IWxSignRecordsService.java  IWxUserService.java
src/main/java/com/zhs/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  QiNiuServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SummaryService.java  TagServiceImpl.java  UserServiceImpl.java  WxCategoryServiceImpl.java  WxExchangerServiceImpl.java  WxResourceServiceImpl.java  WxSearchServiceImpl.java  WxSignRecordsServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/zhs/utils/: JwtUtils.java
src/main/java/com/zhs/vo/: DataInfo.java  ExchangeRecordVo.java  PermissionVo.java  ResourceVo.java  ScheduleVo.java  SearchRecordVo.java  SignRecordsVo.java  SummaryVo.java  SysMenuVo.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  logback.xml  qqq.properties
src/main/resources/mybatis-mappers/: BlogMapper.xml  CategoryMapper.xml  MyScheduleMapper.xml  QrtzJobDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml  WxCategoryMapper.xml  WxExchangeRecordMapper.xml  WxResourceMapper.xml  WxSearchRecordMapper.xml  WxSignRecordsMapper.xml  WxUserMapper.xml
src/main/resources/static/js/: main.min.js  zhs.js
src/main/resources/templates/: b1.html  b2.html  index.html  log.html  login.html
src/main/resources/templates/admin/blog/: edit.html  list.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/centrally/: category.html  exchange.html  resource-1.html  resource.html  search.html  sign-records.html  user.html
src/main/resources/templates/admin/menu/: menu-1.html  menu.html
src/main/resources/templates/admin/my/: day.html
src/main/resources/templates/admin/role/: role.html
src/main/resources/templates/admin/tag/: list.html
src/main/resources/templates/admin/user/: user.html
src/main/resources/templates/common/: header.html  menu.html  page-1.html  page.html  resource.html
src/test/java/com/zhs/: CommonTest.java  Main.java
