<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhs</groupId>
    <artifactId>formwork</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <tb.mybatis.version>2.0.2</tb.mybatis.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <!--<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>-->
        <!--layout布局功能支持程序 thymeleaf3主程序 需要对应layout2以上版本-->
        <!--thymeleaf2 对应layout1版本-->
        <!--<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>-->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>

       <dependency>
           <groupId>tk.mybatis</groupId>
           <artifactId>mapper-spring-boot-starter</artifactId>
           <version>${tb.mybatis.version}</version>
       </dependency>

       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <optional>true</optional>
       </dependency>

       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid-spring-boot-starter</artifactId>
           <version>1.1.10</version>
       </dependency>

       <dependency>
           <groupId>com.github.pagehelper</groupId>
           <artifactId>pagehelper-spring-boot-starter</artifactId>
           <version>${pagehelper.version}</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
       </dependency>

       <dependency>
           <groupId>org.thymeleaf.extras</groupId>
           <artifactId>thymeleaf-extras-springsecurity5</artifactId>
       </dependency>

       <!-- kaptcha验证码 -->
       <dependency>
           <groupId>com.github.penggle</groupId>
           <artifactId>kaptcha</artifactId>
           <version>2.3.2</version>
       </dependency>
       <dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
           <version>0.4.8</version>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>org.springframework.social</groupId>-->
           <!--<artifactId>spring-social-web</artifactId>-->
           <!--<version>1.1.6.RELEASE</version>-->
       <!--</dependency>-->

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
       </dependency>
       <!--<dependency>-->
           <!--<groupId>org.springframework.boot</groupId>-->
           <!--<artifactId>spring-boot-starter-quartz</artifactId>-->
           <!--<version>2.1.1.RELEASE</version>-->
       <!--</dependency>-->

       <!--<dependency>-->
           <!--<groupId>org.quartz-scheduler</groupId>-->
           <!--<artifactId>quartz</artifactId>-->
           <!--<version>2.2.1</version>-->
       <!--</dependency>-->

       <!--<dependency>-->
           <!--<groupId>org.quartz-scheduler</groupId>-->
           <!--<artifactId>quartz</artifactId>-->
           <!--<version>2.3.0</version>-->
           <!--<exclusions>-->
               <!--<exclusion>-->
                   <!--<artifactId>slf4j-api</artifactId>-->
                   <!--<groupId>org.slf4j</groupId>-->
               <!--</exclusion>-->
               <!--<exclusion>-->
                   <!--<artifactId>HikariCP-java6</artifactId>-->
                   <!--<groupId>com.zaxxer</groupId>-->
               <!--</exclusion>-->
           <!--</exclusions>-->
       <!--</dependency>-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
       </dependency>
       <dependency>
           <groupId>io.springfox</groupId>
           <artifactId>springfox-swagger2</artifactId>
           <version>2.6.1</version>
       </dependency>

       <dependency>
           <groupId>io.springfox</groupId>
           <artifactId>springfox-swagger-ui</artifactId>
           <version>2.6.1</version>
       </dependency>

       <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt</artifactId>
           <version>0.7.0</version>
       </dependency>
       <!--<dependency>-->
           <!--<version>0.0.2-SNAPSHOT</version>-->
           <!--<artifactId>tgip-mq-msg-common</artifactId>-->
           <!--<groupId>com.handsmap.map</groupId>-->
       <!--</dependency>-->

       <!--<dependency>-->
           <!--<groupId>org.springframework.boot</groupId>-->
           <!--<artifactId>spring-boot-starter-amqp</artifactId>-->
           <!--<version>1.5.2.RELEASE</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.springframework.amqp</groupId>-->
           <!--<artifactId>spring-rabbit</artifactId>-->
           <!--<version>1.7.12.RELEASE</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.springframework.amqp</groupId>-->
           <!--<artifactId>spring-amqp</artifactId>-->
           <!--<version>1.7.12.RELEASE</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.springframework.boot</groupId>-->
           <!--<artifactId>spring-boot-starter</artifactId>-->
           <!--<version>1.5.19.RELEASE</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.springframework.retry</groupId>-->
           <!--<artifactId>spring-retry</artifactId>-->
           <!--<version>1.2.3.RELEASE</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.postgresql</groupId>-->
           <!--<artifactId>postgresql</artifactId>-->
           <!--<version>42.2.11</version>-->
       <!--</dependency>-->



       <dependency>
           <groupId>cn.hutool</groupId>
           <artifactId>hutool-all</artifactId>
           <version>5.0.1</version>
       </dependency>

       <dependency>
           <groupId>com.qiniu</groupId>
           <artifactId>qiniu-java-sdk</artifactId>
           <version>[7.2.0, 7.2.99]</version>
       </dependency>

   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.3.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>